<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Namma Kudla</title>
    <!-- Link to the global stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- 1. Header with Navigation -->
    <header>
        <a href="index.html" class="logo">Namma Kudla</a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <div class="page-header">
            <h1>About Namma Kudla Blog</h1>
            <p>Our mission is to share the authentic beauty and spirit of Mangalore with the world.</p>
        </div>

        <section class="info-box">
            <h2>Our Story</h2>
            <p style="margin-bottom: 20px;">Founded by a group of passionate Mangalorean locals, this blog serves as a digital meeting place for travelers and locals alike. We believe that true travel lies in discovering the stories behind the landmarks, tasting the local flavors, and engaging with the community.</p>
            <p style="margin-bottom: 20px;">We host contributions from **Visitors** who share anecdotes, **Bloggers** who write detailed travelogues, and **Local Guides** who provide expert cultural and historical context.</p>

            <h2 style="margin-top: 30px;">Contribute Your Story</h2>
            <p style="margin-bottom: 20px;">Namma Kudla is a community-driven project. We invite all travelers, foodies, historians, and locals to share their unique perspectives on Mangalore and coastal Karnataka. If you have a story, a hidden gem, or a travel guide you'd like to feature, we'd love to hear it!</p>
            <p><a href="contact.html" style="font-weight: bold;">Get in touch with us on the Contact page to become a contributor &rarr;</a></p>

            <h2 style="margin-top: 30px;">Our Future Vision</h2>
            <p>We aim to become the definitive online resource for Kudla travel, expanding our guides to include video content, interactive maps, and detailed cultural immersion experiences. Our goal is to preserve and promote the rich, often-untold narratives of this incredible region.</p>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Swayam S Rai😗😗😗. Built with Tulu heart.</p>
    </footer>

    <!-- Link to the shared JavaScript file -->
    <script src="app.js"></script>
</body>
</html>