<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Travel Stories & Tips</title>
    <!-- Link to the global stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- 1. Header with Navigation -->
    <header>
        <a href="index.html" class="logo">Namma Kudla</a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html" class="active">Blog</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <div class="main-content">
            <!-- Primary Content Section: All Blog Posts -->
            <section class="primary-section">
                <h1>All Travel Stories</h1>
                <!-- Search and Filter Feature -->
                <div class="search-container">
                    <input type="text" id="search-input" placeholder="Search by title, author, or keyword...">
                    <button class="search-button">Search</button>
                </div>
                
                <!-- Blog Posts Grid (Dynamically loaded by JS) -->
                <div class="card-grid" id="blog-list">
                    <!-- Posts will be dynamically inserted here by app.js -->
                    <p>Loading latest blog posts...</p>
                </div>
            </section>

            <!-- Sidebar Section (Categories, Tags, Recent) -->
            <aside class="sidebar">
                <h2>Categories</h2>
                <nav>
                    <ul>
                        <li><a href="#" style="display: block; margin-bottom: 5px;">&#x27A4; Beaches (5)</a></li>
                        <li><a href="#" style="display: block; margin-bottom: 5px;">&#x27A4; Cuisine (3)</a></li>
                        <li><a href="#" style="display: block; margin-bottom: 5px;">&#x27A4; Culture & Temples (7)</a></li>
                        <li><a href="#" style="display: block; margin-bottom: 5px;">&#x27A4; Guides & Tips (4)</a></li>
                    </ul>
                </nav>

                <h2 style="margin-top: 30px;">Recent Posts</h2>
                <!-- Recent posts placeholder -->
                <ul>
                    <li style="margin-bottom: 10px;"><a href="#">The Hidden Waterfalls of Kudla</a></li>
                    <li style="margin-bottom: 10px;"><a href="#">Guide Profile: Meet Suresh Pai</a></li>
                </ul>
            </aside>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Swayam S Rai. 😇😇😇!</p>
    </footer>

    <!-- Link to the shared JavaScript file -->
    <script src="app.js"></script>
</body>
</html>