<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <!-- Link to the global stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- 1. Header with Navigation -->
    <header>
        <a href="index.html" class="logo">Namma Kudla</a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <div class="page-header">
            <h1>Get In Touch</h1>
            <p>We'd love to hear from you, whether it's a query, feedback, or a travel story!</p>
        </div>

        <section class="info-box">
            <h2 style="margin-bottom: 20px;">Send Us a Message</h2>
            <form style="display: grid; gap: 15px;">
                <div>
                    <label for="name" style="display: block; margin-bottom: 5px;">Name:</label>
                    <input type="text" id="name" required style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 6px;">
                </div>
                <div>
                    <label for="email" style="display: block; margin-bottom: 5px;">Email:</label>
                    <input type="email" id="email" required style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 6px;">
                </div>
                <div>
                    <label for="message" style="display: block; margin-bottom: 5px;">Message:</label>
                    <textarea id="message" rows="5" required style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 6px;"></textarea>
                </div>
                <button type="submit" class="search-button" style="border-radius: 6px; width: 150px; justify-self: flex-start;">Send Message</button>
            </form>

            <h2 style="margin-top: 40px;">Contact Information</h2>
            <p><strong>Email:</strong> info@nammakudlablog.com</p>
            <p><strong>Phone:</strong> +91 7760516293</p>
            <p style="margin-top: 15px;">We aim to respond promptly to queries and feedback to foster community engagement.</p>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Swayam S Rai😗😗😗. Connect with us!</p>
    </footer>

    <!-- Link to the shared JavaScript file -->
    <script src="app.js"></script>
</body>
</html>