<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinations - Kudla's Best Spots</title>
    <!-- Link to the global stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- 1. Header with Navigation -->
    <header>
        <a href="index.html" class="logo">Namma Kudla</a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="destinations.html" class="active">Destinations</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <div class="page-header">
            <h1>Destination Guides & Travel Tips</h1>
            <p>Explore the best of Kudla, from beaches to hills.</p>
        </div>

        <!-- Destination Cards (Dynamically loaded by JS) -->
        <section>
            <h2>All Destinations in Kudla</h2>
            <div class="card-grid" id="all-destinations">
                <!-- Destinations will be dynamically inserted here by app.js -->
                <p>Loading destination guides...</p>
            </div>
        </section>

        <section style="margin-top: 50px;">
            <h2>Featured Guide: Swayam S Rai</h2>
            <div class="info-box">
                <p>Looking for a personalized itinerary? Suresh is an expert in Kudla's history and local customs. <a href="guide-profile.html">View Guide Profile & Contact</a>.</p>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Swayam S Rai. 😁😁😁!</p>
    </footer>

    <!-- Link to the shared JavaScript file -->
    <script src="app.js"></script>
</body>
</html>