<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Namma Kudla Travel Blog</title>
    <!-- Link to the global stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- 1. Header with Navigation -->
    <header>
        <a href="index.html" class="logo">Namma Kudla</a>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- 1. Banner Section -->
    <section class="hero-banner">
        <h1>Explore the Soul of Coastal Karnataka</h1>
        <p>A travel diary of Mangalore—from its ancient temples to its sun-kissed beaches.</p>
    </section>

    <main class="container">
        <!-- Significance and Uniqueness Section -->
        <section class="info-box" style="margin-bottom: 40px;">
            <h2 style="border-bottom: none; margin-bottom: 10px;">The Kudla Magic ✨</h2>
            <p>Kudla, the local Tulu name for Mangalore, is a blend of modernity and deep cultural roots. Known for its rich Tulu, Konkani, and Beary heritage, the city offers a unique mix of seafood cuisine, stunning architecture, and pristine natural beauty. It's a land where the Western Ghats meet the Arabian Sea, creating a paradise for every traveler.</p>
        </section>

        <!-- 1. Featured Blog Posts (Dynamically loaded by JS) -->
        <section>
            <h2>📝 Featured Stories</h2>
            <div class="card-grid" id="featured-posts">
                <!-- Posts will be dynamically inserted here by app.js -->
                <p>Loading featured posts...</p>
            </div>
        </section>

        <!-- 1. Popular Destinations (Dynamically loaded by JS) -->
        <section style="margin-top: 50px;">
            <h2>📍 Must-Visit Destinations</h2>
            <div class="card-grid" id="popular-destinations">
                <!-- Destinations will be dynamically inserted here by app.js -->
                <p>Loading popular destinations...</p>
            </div>
        </section>

        <!-- Newsletter Subscription (Non-functional Placeholder) -->
        <section style="margin-top: 50px;" class="info-box">
            <h2>Join Our Kudla Community</h2>
            <p style="margin-bottom: 15px;">Subscribe to our newsletter for hidden gems and travel tips delivered straight to your inbox.</p>
            <form class="search-container">
                <input type="email" id="newsletter-email" placeholder="Your Email Address" required style="border-radius: 6px;">
                <button type="submit" class="search-button">Subscribe</button>
            </form>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Swayam S Rai 😊😊😊. Powered by the spirit of coastal Karnataka.</p>
    </footer>

    <!-- Link to the shared JavaScript file -->
    <script src="app.js"></script>
</body>
</html>