/* style.css */

/* --- GLOBAL STYLES --- */
:root {
    --primary-color: #0077b6; /* Kudla blue */
    --accent-color: #ff9f1c; /* Sand/sun color */
    --text-color: #333;
    --bg-color: #f4f4f9;
    --font-stack: 'Inter', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-stack);
    line-height: 1.6;
    background-color: var(--bg-color);
    color: var(--text-color);
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

h2 {
    color: var(--primary-color);
    border-bottom: 2px solid var(--accent-color);
    padding-bottom: 5px;
    margin-bottom: 20px;
}

/* --- HEADER & NAVIGATION --- */
header {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 15px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8em;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 25px;
}

nav ul li a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    padding: 5px 0;
    transition: color 0.3s;
}

nav ul li a:hover, nav ul li a.active {
    color: var(--accent-color);
    border-bottom: 2px solid var(--accent-color);
}

/* --- BANNER SECTION (Home Page Specific) --- */
.hero-banner {
    /* UPDATED: High-quality coastal image for the background */
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('https://imgs.search.brave.com/VUMou1ty9BG9VCGA1Uw4YgOxWVAZbg60bXSX101F-oM/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMudHJhdmVsYW5k/bGVpc3VyZWFzaWEu/Y29tL3dwLWNvbnRl/bnQvdXBsb2Fkcy9z/aXRlcy8yLzIwMjQv/MTAvMjkxMjM5NDcv/a2FwdS1iZWFjaC0y/LmpwZz90cj13LTMw/MA') no-repeat center center/cover;
    height: 60vh;
    border-radius: 0 0 10px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    padding: 0 20px;
    margin-bottom: 20px;
}

.hero-banner h1 {
    font-size: clamp(2em, 5vw, 4em);
    margin-bottom: 15px;
}

.hero-banner p {
    font-size: clamp(1em, 2vw, 1.4em);
    max-width: 700px;
}

/* --- MAIN CONTENT & LAYOUTS --- */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
}

/* Flex layout for blog and general two-column content */
.main-content {
    display: flex;
    gap: 30px;
    align-items: flex-start;
}

.primary-section {
    flex-grow: 1;
    width: 70%; /* Desktop width */
}

.sidebar {
    width: 30%; /* Desktop width */
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

/* Card Styles */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 20px;
}

.card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
}

.card-content h3 {
    color: var(--primary-color);
    margin-bottom: 5px;
}

.card-content .meta {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 10px;
}

/* --- CONTACT/ABOUT PAGE STYLES --- */
.page-header {
    background-color: var(--primary-color);
    color: white;
    padding: 40px 0;
    text-align: center;
    margin-bottom: 30px;
    border-radius: 8px;
}

.info-box {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

/* --- SEARCH BAR --- */
.search-container {
    display: flex;
    margin-bottom: 25px;
}

#search-input {
    flex-grow: 1;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px 0 0 6px;
    font-size: 1em;
}

.search-button {
    padding: 12px 20px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 0 6px 6px 0;
    cursor: pointer;
    transition: background-color 0.2s;
}

.search-button:hover {
    background-color: #005f96;
}


/* --- FOOTER --- */
footer {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
    border-radius: 10px 10px 0 0;
}

/* --- RESPONSIVENESS (Mobile First) --- */
@media (max-width: 992px) {
    .main-content {
        flex-direction: column;
    }
    .primary-section, .sidebar {
        width: 100%; /* Full width on smaller screens */
    }
    .sidebar {
        order: -1; /* Sidebar above content on mobile */
        margin-bottom: 20px;
    }
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        padding: 10px 5%;
    }
    nav ul {
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 10px;
    }
    nav ul li {
        margin: 5px 15px;
    }
    .hero-banner {
        height: 45vh;
    }
}